{
  "name": "gre-si-osc-websocket-bridge",
  "version": "1.0.0",
  "description": "WebSocket bridge server for GRE SI microcinema project - receives OSC from SuperCollider and distributes to mobile clients",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "pkg . --out-path dist --public",
    "build:mac": "pkg . --targets node18-macos-arm64 --out-path dist --public",
    "build:mac-x64": "pkg . --targets node18-macos-x64 --out-path dist --public",
    "build:win": "pkg . --targets node18-win-x64 --out-path dist --public",
    "build:all": "pkg . --targets node18-macos-arm64,node18-macos-x64,node18-win-x64 --out-path dist --public"
  },
  "dependencies": {
    "osc": "^2.4.4",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "keywords": [
    "osc",
    "websocket",
    "supercollider",
    "performance",
    "gre"
  ],
  "author": "msp",
  "license": "MIT",
  "pkg": {
    "assets": [
      "../index.html",
      "../css/**/*",
      "../js/**/*",
      "../libraries/**/*"
    ]
  }
}
